


.. code-block:: shell

  ·----------------------------------|---------------------------|-------------|-----------------------------·
  |       Solc version: 0.8.0        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
  ···································|···························|·············|······························
  |  Methods                         ·               71 gwei/gas               ·       3194.27 usd/eth       │
  ··············|····················|·············|·············|·············|···············|··············
  |  Contract   ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  addSupplier       ·          -  ·          -  ·     127050  ·            1  ·      28.81  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  createAllocation  ·          -  ·          -  ·     208416  ·            1  ·      47.27  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  customerSign      ·          -  ·          -  ·      87347  ·            1  ·      19.81  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  returnDeposits    ·          -  ·          -  ·      70601  ·            1  ·      16.01  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  setup             ·          -  ·          -  ·      97274  ·            1  ·      22.06  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  supplierSign      ·          -  ·          -  ·     109931  ·            1  ·      24.93  │
  ··············|····················|·············|·············|·············|···············|··············
  |  Deployments                     ·                                         ·  % of limit   ·             │
  ···································|·············|·············|·············|···············|··············
  |  ModicumV2                       ·          -  ·          -  ·    2227392  ·       17.9 %  ·     505.16  │
  ·----------------------------------|-------------|-------------|-------------|---------------|-------------·