


.. code-block:: shell

  ·----------------------------------|---------------------------|-------------|-----------------------------·
  |       Solc version: 0.8.0        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
  ···································|···························|·············|······························
  |  Methods                         ·               71 gwei/gas               ·       3190.54 usd/eth       │
  ··············|····················|·············|·············|·············|···············|··············
  |  Contract   ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  addSupplier       ·          -  ·          -  ·     127050  ·            1  ·      28.78  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  clearMarket       ·          -  ·          -  ·      87253  ·            1  ·      19.77  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  createAllocation  ·          -  ·          -  ·     208416  ·            1  ·      47.21  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  customerSign      ·          -  ·          -  ·     113830  ·            1  ·      25.79  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  mediatorSign      ·          -  ·          -  ·      58053  ·            1  ·      13.15  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  postOutput        ·          -  ·          -  ·      88992  ·            1  ·      20.16  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  setup             ·          -  ·          -  ·      97274  ·            1  ·      22.04  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  supplierSign      ·          -  ·          -  ·     109931  ·            1  ·      24.90  │
  ··············|····················|·············|·············|·············|···············|··············
  |  Deployments                     ·                                         ·  % of limit   ·             │
  ···································|·············|·············|·············|···············|··············
  |  ModicumV2                       ·          -  ·          -  ·    2227392  ·       17.9 %  ·     504.57  │
  ·----------------------------------|-------------|-------------|-------------|---------------|-------------·