


.. code-block:: shell

  ·----------------------------------|---------------------------|-------------|-----------------------------·
  |       Solc version: 0.8.0        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
  ···································|···························|·············|······························
  |  Methods                                                                                                 │
  ··············|····················|·············|·············|·············|···············|··············
  |  Contract   ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  addSupplier       ·          -  ·          -  ·     105219  ·            1  ·          -  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  createAllocation  ·          -  ·          -  ·     208392  ·            1  ·          -  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  returnDeposits    ·          -  ·          -  ·      48362  ·            1  ·          -  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  setup             ·          -  ·          -  ·      97274  ·            1  ·          -  │
  ··············|····················|·············|·············|·············|···············|··············
  |  Deployments                     ·                                         ·  % of limit   ·             │
  ···································|·············|·············|·············|···············|··············
  |  ModicumV2                       ·          -  ·          -  ·    2252069  ·        7.5 %  ·          -  │
  ·----------------------------------|-------------|-------------|-------------|---------------|-------------·