


.. code-block:: shell

  ·----------------------------------|---------------------------|-------------|-----------------------------·
  |       Solc version: 0.8.0        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12450000 gas  │
  ···································|···························|·············|······························
  |  Methods                         ·               71 gwei/gas               ·       3188.50 usd/eth       │
  ··············|····················|·············|·············|·············|···············|··············
  |  Contract   ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  addSupplier       ·          -  ·          -  ·     127038  ·            1  ·      28.76  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  clearMarket       ·          -  ·          -  ·      69731  ·            1  ·      15.79  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  createAllocation  ·          -  ·          -  ·     208404  ·            1  ·      47.18  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  customerSign      ·          -  ·          -  ·     113830  ·            1  ·      25.77  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  mediatorSign      ·          -  ·          -  ·      58053  ·            1  ·      13.14  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  postMediation     ·          -  ·          -  ·      87944  ·            1  ·      19.91  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  postOutput        ·          -  ·          -  ·     112455  ·            1  ·      25.46  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  setup             ·          -  ·          -  ·      97274  ·            1  ·      22.02  │
  ··············|····················|·············|·············|·············|···············|··············
  |  ModicumV2  ·  supplierSign      ·          -  ·          -  ·     109931  ·            1  ·      24.89  │
  ··············|····················|·············|·············|·············|···············|··············
  |  Deployments                     ·                                         ·  % of limit   ·             │
  ···································|·············|·············|·············|···············|··············
  |  ModicumV2                       ·          -  ·          -  ·    2227392  ·       17.9 %  ·     504.24  │
  ·----------------------------------|-------------|-------------|-------------|---------------|-------------·